<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Peluqueria Canina</title>
</head>
<body>
  <header>
    <img src="./assets/Logo.jpg" width="200" height="90" alt="Logotipo1">
    <nav>
      <ul>
        <li>Inicio</li>
        <li>Calendario</li>
        <li>Cursos</li>
        <li>Galeria</li>
        <li>Tienda</li>
        <li>Contacto</li>
      </ul>
      <img src="" alt="user">
    </nav>
  </header>
  <main>
    <section>
      <h1><strong>Carrusel</strong></h1>
      <img src="./assets/dogs-age-years-kb-inline.jpg" width="1280" alt="dogs">
    </section>
    <section>
      <h2>Novedades</h2>
        <div>
          <h3>Lorem Ipsu</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt labore suscipit debitis corporis molestias ex excepturi a eaque! Odit sint vel doloremque quis saepe voluptatum libero, mollitia aut culpa facilis.</p>
          <img src="" alt="Novedades">
          <img src="" alt="Novedades">
        </div>
    </section>
    <section>
      <h2>Contacto</h2>
        <div>
          <h3>Contactanos</h3>
          <p>
            Completá con los datos pedidos y así podremos ayudarte.
            
            Recordá antes consultar las preguntas frecuentes</p>
        </div>
        <form action="#" method="POST">
          Información del Contacto
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2477.4321633295012!2d-69.22873693514123!3d-51.6152922499494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbdb6feabafd42677%3A0x3535a63b86cc27aa!2sAv.%20Pres.%20Dr.%20Nestor%20C.%20Kirchner%201853%2C%20Z9403%20R%C3%ADo%20Gallegos%2C%20Santa%20Cruz!5e0!3m2!1ses-419!2sar!4v1631313523377!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <footer>
      <img src="./assets/Logo2.jpg" width="90" height="90" alt="Logotipo2">
      <ul>
        <li>Inicio</li>
        <li>Calendario</li>
        <li>Cursos</li>
        <li>Galeria</li>
        <li>Tienda</li>
        <li>Contacto</li>
      </ul>
      <img src="" alt="facebook">
      <img src="" alt="twitter">
      <img src="" alt="instagram">
      <p>copyright</p>
      <link rel="stylesheet" href="style.css">
    </footer>
  </main>
</body>
</html>